INSERT INTO funcionarios (primeiro_nome, nome_meio, ultimo_nome, cpf, data_nascimento, endereco, sexo, salario, cpf_supervisor, numero_departamento)
VALUES ('Jorge','E','Brito','88866555576','10-11-1937','Rua do Horto, 35, São Paulo, SP','M',55000,NULL,1),
('Fernando','T','Wong','333445555587','08-12-1955','Rua da Lapa, 34, São Paulo, SP','M',40000,'88866555576',5),
('Jennifer','S','Souza','98765432168','20-06-1941','Av. Arthur de Lima, 54, Santo André, SP','F',43000,'88866555576',4),
('João','B','Silva','12345678966','09-01-1965','Rua das Flores, 751, São Paulo, SP','M',30000,'333445555587',5),
('Alice','J','Zelaya','99988777767','19-01-1968','Rua Souza Lima, 35, Curitiba, PR','F',25000,'987654323168',4)
;
--
INSERT INTO funcionarios (primeiro_nome, nome_meio, ultimo_nome, cpf, data_nascimento, endereco, sexo, salario, cpf_supervisor, numero_departamento)
VALUES ('Fernando','T','Wong','33344555587','08-12-1955','Rua da Lapa, 34, São Paulo, SP','M',40000,'88866555576',5);
INSERT INTO funcionarios (primeiro_nome, nome_meio, ultimo_nome, cpf, data_nascimento, endereco, sexo, salario, cpf_supervisor, numero_departamento)
VALUES ('Jennifer','S','Souza','98765432168',20-06-1941,'Av. Arthur de Lima, 54, Santo André, SP','F',43000,'88866555576',4);

INSERT INTO funcionarios (primeiro_nome, nome_meio, ultimo_nome, cpf, data_nascimento, endereco, sexo, salario, cpf_supervisor, numero_departamento)
VALUES ('João','B','Silva','12345678966',09-01-1965,'Rua das Flores, 751, São Paulo, SP','M',30000,'333445555587',5);

INSERT INTO funcionarios (primeiro_nome, nome_meio, ultimo_nome, cpf, data_nascimento, endereco, sexo, salario, cpf_supervisor, numero_departamento)
VALUES ('Alice','J','Zelaya','99988777767',09-01-1965,'Rua das Flores, 751, São Paulo, SP','M',30000,'333445555587',5);
